<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WhiskersDBModelStoreContainer" CdmEntityContainer="WhiskersDBEntities">
    <EntitySetMapping Name="BatchAndStudentMappings">
      <EntityTypeMapping TypeName="WhiskersDBModel.BatchAndStudentMapping">
        <MappingFragment StoreEntitySet="BatchAndStudentMapping">
          <ScalarProperty Name="isMappingActive" ColumnName="isMappingActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeHistories">
      <EntityTypeMapping TypeName="WhiskersDBModel.ChangeHistory">
        <MappingFragment StoreEntitySet="ChangeHistory">
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivitySummary" ColumnName="ActivitySummary" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="WhiskersDBModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLogs">
          <ScalarProperty Name="DatenTime" ColumnName="DatenTime" />
          <ScalarProperty Name="ErrStatus" ColumnName="ErrStatus" />
          <ScalarProperty Name="Stacktrace" ColumnName="Stacktrace" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="keyWordRanks">
      <EntityTypeMapping TypeName="WhiskersDBModel.keyWordRank">
        <MappingFragment StoreEntitySet="keyWordRank">
          <ScalarProperty Name="AdgroupName" ColumnName="AdgroupName" />
          <ScalarProperty Name="description2" ColumnName="description2" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="DisplayUrl" ColumnName="DisplayUrl" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.LocationMaster">
        <MappingFragment StoreEntitySet="LocationMaster">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapKeywordsAGs">
      <EntityTypeMapping TypeName="WhiskersDBModel.MapKeywordsAG">
        <MappingFragment StoreEntitySet="MapKeywordsAG">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="MappingId" ColumnName="MappingId" />
          <ScalarProperty Name="NewBid" ColumnName="NewBid" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFA_Percentage_Result">
      <EntityTypeMapping TypeName="WhiskersDBModel.RFA_Percentage_Result">
        <MappingFragment StoreEntitySet="RFA_Percentage_Result">
          <ScalarProperty Name="AdGroupNamePercentCount" ColumnName="AdGroupNamePercentCount" />
          <ScalarProperty Name="DispUrlPercentCount" ColumnName="DispUrlPercentCount" />
          <ScalarProperty Name="Descline2PercentCount" ColumnName="Descline2PercentCount" />
          <ScalarProperty Name="Descline1PercentCount" ColumnName="Descline1PercentCount" />
          <ScalarProperty Name="HeadlinePercentCount" ColumnName="HeadlinePercentCount" />
          <ScalarProperty Name="KeyNamePercentCount" ColumnName="KeyNamePercentCount" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFA_Result">
      <EntityTypeMapping TypeName="WhiskersDBModel.RFA_Result">
        <MappingFragment StoreEntitySet="RFA_Result">
          <ScalarProperty Name="AuctionRunBy" ColumnName="AuctionRunBy" />
          <ScalarProperty Name="UserRFA_No" ColumnName="UserRFA_No" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="holdNewImpression" ColumnName="holdNewImpression" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="AvgCVR" ColumnName="AvgCVR" />
          <ScalarProperty Name="AvgCTR" ColumnName="AvgCTR" />
          <ScalarProperty Name="SumImpression" ColumnName="SumImpression" />
          <ScalarProperty Name="PerOfKeyCampTotal" ColumnName="PerOfKeyCampTotal" />
          <ScalarProperty Name="CampaignTotal" ColumnName="CampaignTotal" />
          <ScalarProperty Name="AvgPosition" ColumnName="AvgPosition" />
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevActualCost" ColumnName="RevActualCost" />
          <ScalarProperty Name="CostPerConversions" ColumnName="CostPerConversions" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="RFAId" ColumnName="RFAId" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="AdGroupNamePercentCount" ColumnName="AdGroupNamePercentCount" />
          <ScalarProperty Name="DispUrlMatchCount" ColumnName="DispUrlMatchCount" />
          <ScalarProperty Name="Descline2MatchCount" ColumnName="Descline2MatchCount" />
          <ScalarProperty Name="Descline1MatchCount" ColumnName="Descline1MatchCount" />
          <ScalarProperty Name="HeadlineMatchCount" ColumnName="HeadlineMatchCount" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="AdRank" ColumnName="AdRank" />
          <ScalarProperty Name="MatchCountKTADs" ColumnName="MatchCountKTADs" />
          <ScalarProperty Name="MatchCountKTSQ" ColumnName="MatchCountKTSQ" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="AdCode" ColumnName="AdCode" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFAHistories">
      <EntityTypeMapping TypeName="WhiskersDBModel.RFAHistory">
        <MappingFragment StoreEntitySet="RFAHistory">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="RFAId" ColumnName="RFAId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountsMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.AccountsMaster">
        <MappingFragment StoreEntitySet="AccountsMaster">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdGroups">
      <EntityTypeMapping TypeName="WhiskersDBModel.AdGroup">
        <MappingFragment StoreEntitySet="AdGroups">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchAndTrainerMappings">
      <EntityTypeMapping TypeName="WhiskersDBModel.BatchAndTrainerMapping">
        <MappingFragment StoreEntitySet="BatchAndTrainerMapping">
          <ScalarProperty Name="isMappingActive" ColumnName="isMappingActive" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.BatchMaster">
        <MappingFragment StoreEntitySet="BatchMaster">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.CampaignMaster">
        <MappingFragment StoreEntitySet="CampaignMaster">
          <ScalarProperty Name="UserRfaNumber" ColumnName="UserRfaNumber" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeywordMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.KeywordMaster">
        <MappingFragment StoreEntitySet="KeywordMaster">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FromMaster" ColumnName="FromMaster" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="SuggestedBid" ColumnName="SuggestedBid" />
          <ScalarProperty Name="Competition" ColumnName="Competition" />
          <ScalarProperty Name="AvgMonthlySrch" ColumnName="AvgMonthlySrch" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFAMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.RFAMaster">
        <MappingFragment StoreEntitySet="RFAMaster">
          <ScalarProperty Name="UserRfaNumber" ColumnName="UserRfaNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchQueryMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.SearchQueryMaster">
        <MappingFragment StoreEntitySet="SearchQueryMaster">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Traffic" ColumnName="Traffic" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAds">
      <EntityTypeMapping TypeName="WhiskersDBModel.tblAd">
        <MappingFragment StoreEntitySet="tblAds">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FinalUrl" ColumnName="FinalUrl" />
          <ScalarProperty Name="DispUrl" ColumnName="DispUrl" />
          <ScalarProperty Name="DescLine2" ColumnName="DescLine2" />
          <ScalarProperty Name="DescLine1" ColumnName="DescLine1" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="ADText" ColumnName="ADText" />
          <ScalarProperty Name="ADCode" ColumnName="ADCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempKeywordMappings">
      <EntityTypeMapping TypeName="WhiskersDBModel.TempKeywordMapping">
        <MappingFragment StoreEntitySet="TempKeywordMapping">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="KeywordName" ColumnName="KeywordName" />
          <ScalarProperty Name="AdgroupName" ColumnName="AdgroupName" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CancelAuction" FunctionName="WhiskersDBModel.Store.CancelAuction" />
    <FunctionImportMapping FunctionImportName="CheckRFAStatus" FunctionName="WhiskersDBModel.Store.CheckRFAStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.CheckRFAStatus_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAccountAdGrpReport" FunctionName="WhiskersDBModel.Store.GetAccountAdGrpReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetAccountAdGrpReport_Result">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAccountCampReport" FunctionName="WhiskersDBModel.Store.GetAccountCampReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetAccountCampReport_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAccountReport" FunctionName="WhiskersDBModel.Store.GetAccountReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetAccountReport_Result">
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getADGroupsOnDemand" FunctionName="WhiskersDBModel.Store.getADGroupsOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getADGroupsOnDemand_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="accName" ColumnName="accName" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="CamapignTotal" ColumnName="CamapignTotal" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="AvgPos" ColumnName="AvgPos" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="NewConversions" ColumnName="NewConversions" />
          <ScalarProperty Name="NewCostPerConversions" ColumnName="NewCostPerConversions" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="ImpressionLost" ColumnName="ImpressionLost" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getADGroupsOnDemand_03_Aug_2016" FunctionName="WhiskersDBModel.Store.getADGroupsOnDemand_03_Aug_2016">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getADGroupsOnDemand_03_Aug_2016_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="CamapignTotal" ColumnName="CamapignTotal" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getADGroupsOnDemand_23_07_16" FunctionName="WhiskersDBModel.Store.getADGroupsOnDemand_23_07_16">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getADGroupsOnDemand_23_07_16_Result">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getADGroupsOnDemand_23_07_16_2" FunctionName="WhiskersDBModel.Store.getADGroupsOnDemand_23_07_16_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getADGroupsOnDemand_23_07_16_2_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAssignedStudentsPerBatch" FunctionName="WhiskersDBModel.Store.getAssignedStudentsPerBatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getAssignedStudentsPerBatch_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="isMappingActive" ColumnName="isMappingActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBatchesOfTrainer" FunctionName="WhiskersDBModel.Store.GetBatchesOfTrainer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetBatchesOfTrainer_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCampaignAdsOnDemand" FunctionName="WhiskersDBModel.Store.getCampaignAdsOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getCampaignAdsOnDemand_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="AdCode" ColumnName="AdCode" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="ADText" ColumnName="ADText" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="DescLine1" ColumnName="DescLine1" />
          <ScalarProperty Name="DescLine2" ColumnName="DescLine2" />
          <ScalarProperty Name="DispUrl" ColumnName="DispUrl" />
          <ScalarProperty Name="FinalUrl" ColumnName="FinalUrl" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCampaignAdsOnDemand_24_07_16" FunctionName="WhiskersDBModel.Store.getCampaignAdsOnDemand_24_07_16">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getCampaignAdsOnDemand_24_07_16_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="AdCode" ColumnName="AdCode" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="ADText" ColumnName="ADText" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="DescLine1" ColumnName="DescLine1" />
          <ScalarProperty Name="DescLine2" ColumnName="DescLine2" />
          <ScalarProperty Name="DispUrl" ColumnName="DispUrl" />
          <ScalarProperty Name="FinalUrl" ColumnName="FinalUrl" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCampaignMatrix_Report" FunctionName="WhiskersDBModel.Store.GetCampaignMatrix_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetCampaignMatrix_Report_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getChangeHistoryOnDemand" FunctionName="WhiskersDBModel.Store.getChangeHistoryOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getChangeHistoryOnDemand_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivitySummary" ColumnName="ActivitySummary" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getErrorBaordOnDemand" FunctionName="WhiskersDBModel.Store.getErrorBaordOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getErrorBaordOnDemand_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Stacktrace" ColumnName="Stacktrace" />
          <ScalarProperty Name="ErrStatus" ColumnName="ErrStatus" />
          <ScalarProperty Name="DatenTime" ColumnName="DatenTime" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIndustryReport_TopKey" FunctionName="WhiskersDBModel.Store.GetIndustryReport_TopKey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetIndustryReport_TopKey_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIndustryReport_TopKeybak16SEP2016" FunctionName="WhiskersDBModel.Store.GetIndustryReport_TopKeybak16SEP2016">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetIndustryReport_TopKeybak16SEP2016_Result">
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="batchcode" ColumnName="batchcode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getKeywordPlannerImportCount" FunctionName="WhiskersDBModel.Store.getKeywordPlannerImportCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getKeywordPlannerImportCount_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdgroupName" ColumnName="AdgroupName" />
          <ScalarProperty Name="KeywordName" ColumnName="KeywordName" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMappedkeyWordsOnDemand" FunctionName="WhiskersDBModel.Store.getMappedkeyWordsOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getMappedkeyWordsOnDemand_Result">
          <ScalarProperty Name="accName" ColumnName="accName" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NewBid" ColumnName="NewBid" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="AvgPos" ColumnName="AvgPos" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="CamapignTotal" ColumnName="CamapignTotal" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversions" ColumnName="CostPerConversions" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="NewConversions" ColumnName="NewConversions" />
          <ScalarProperty Name="NewCostPerConversions" ColumnName="NewCostPerConversions" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="ImpressionLost" ColumnName="ImpressionLost" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMappedkeyWordsOnDemand_02_aug_2016" FunctionName="WhiskersDBModel.Store.getMappedkeyWordsOnDemand_02_aug_2016">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getMappedkeyWordsOnDemand_02_aug_2016_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NewBid" ColumnName="NewBid" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="CamapignTotal" ColumnName="CamapignTotal" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversions" ColumnName="CostPerConversions" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMappedkeyWordsOnDemand_02_aug_2016_15_25" FunctionName="WhiskersDBModel.Store.getMappedkeyWordsOnDemand_02_aug_2016_15_25">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getMappedkeyWordsOnDemand_02_aug_2016_15_25_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NewBid" ColumnName="NewBid" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="CamapignTotal" ColumnName="CamapignTotal" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversions" ColumnName="CostPerConversions" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMappedkeyWordsOnDemand_22_07_16" FunctionName="WhiskersDBModel.Store.getMappedkeyWordsOnDemand_22_07_16">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getMappedkeyWordsOnDemand_22_07_16_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="NewBid" ColumnName="NewBid" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSingleKeywordDetails" FunctionName="WhiskersDBModel.Store.getSingleKeywordDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getSingleKeywordDetails_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="KeywordCode" ColumnName="KeywordCode" />
          <ScalarProperty Name="KeywordBid" ColumnName="KeywordBid" />
          <ScalarProperty Name="KeywordName" ColumnName="KeywordName" />
          <ScalarProperty Name="traffic" ColumnName="traffic" />
          <ScalarProperty Name="KeywordFromMaster" ColumnName="KeywordFromMaster" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTop5_Themes" FunctionName="WhiskersDBModel.Store.GetTop5_Themes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetTop5_Themes_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTopAccounts" FunctionName="WhiskersDBModel.Store.GetTopAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.GetTopAccounts_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="NewConversions" ColumnName="NewConversions" />
          <ScalarProperty Name="NewCostPerConversions" ColumnName="NewCostPerConversions" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTrainerToBatch" FunctionName="WhiskersDBModel.Store.getTrainerToBatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.getTrainerToBatch_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcAccountsPerBatches" FunctionName="WhiskersDBModel.Store.prcAccountsPerBatches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcAccountsPerBatches_Result">
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcAssignedStudentsAndTrainer" FunctionName="WhiskersDBModel.Store.prcAssignedStudentsAndTrainer" />
    <FunctionImportMapping FunctionImportName="prcBatchesOnDemand" FunctionName="WhiskersDBModel.Store.prcBatchesOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcBatchesOnDemand_Result">
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="StudentCount" ColumnName="StudentCount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="OldTime" ColumnName="OldTime" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcChangeHistory" FunctionName="WhiskersDBModel.Store.prcChangeHistory" />
    <FunctionImportMapping FunctionImportName="prcCheckKeywordFromMapKeywordsAG" FunctionName="WhiskersDBModel.Store.prcCheckKeywordFromMapKeywordsAG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcCheckKeywordFromMapKeywordsAG_Result">
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="MappingId" ColumnName="MappingId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcCreateAccount" FunctionName="WhiskersDBModel.Store.prcCreateAccount" />
    <FunctionImportMapping FunctionImportName="prcCreateAD" FunctionName="WhiskersDBModel.Store.prcCreateAD" />
    <FunctionImportMapping FunctionImportName="prcCreateADGroup" FunctionName="WhiskersDBModel.Store.prcCreateADGroup" />
    <FunctionImportMapping FunctionImportName="prcCreateBatch" FunctionName="WhiskersDBModel.Store.prcCreateBatch" />
    <FunctionImportMapping FunctionImportName="prcCreateCampaign" FunctionName="WhiskersDBModel.Store.prcCreateCampaign" />
    <FunctionImportMapping FunctionImportName="prcCreateErrLog" FunctionName="WhiskersDBModel.Store.prcCreateErrLog" />
    <FunctionImportMapping FunctionImportName="prcCreateKeyword" FunctionName="WhiskersDBModel.Store.prcCreateKeyword" />
    <FunctionImportMapping FunctionImportName="prcCreateMappedKeywords" FunctionName="WhiskersDBModel.Store.prcCreateMappedKeywords" />
    <FunctionImportMapping FunctionImportName="prcCreatePhrase" FunctionName="WhiskersDBModel.Store.prcCreatePhrase" />
    <FunctionImportMapping FunctionImportName="prcCreateTrainer" FunctionName="WhiskersDBModel.Store.prcCreateTrainer" />
    <FunctionImportMapping FunctionImportName="prcEligibleForRFA" FunctionName="WhiskersDBModel.Store.prcEligibleForRFA" />
    <FunctionImportMapping FunctionImportName="prcGetAccntsDetails" FunctionName="WhiskersDBModel.Store.prcGetAccntsDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetAccntsDetails_Result">
          <ScalarProperty Name="UserNames" ColumnName="UserNames" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="rfaId" ColumnName="rfaId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetAccountRpt" FunctionName="WhiskersDBModel.Store.prcGetAccountRpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetAccountRpt_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="AvgPos" ColumnName="AvgPos" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="NewConversions" ColumnName="NewConversions" />
          <ScalarProperty Name="NewCostPerConversions" ColumnName="NewCostPerConversions" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="ImpressionLost" ColumnName="ImpressionLost" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetAccountRpt_03_Aug_16" FunctionName="WhiskersDBModel.Store.prcGetAccountRpt_03_Aug_16">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetAccountRpt_03_Aug_16_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetAdGroupsByID" FunctionName="WhiskersDBModel.Store.prcGetAdGroupsByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetAdGroupsByID_Result">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="ADText" ColumnName="ADText" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="DescLine1" ColumnName="DescLine1" />
          <ScalarProperty Name="DescLine2" ColumnName="DescLine2" />
          <ScalarProperty Name="DispUrl" ColumnName="DispUrl" />
          <ScalarProperty Name="FinalUrl" ColumnName="FinalUrl" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="ADCode" ColumnName="ADCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetBatchesOnDemand" FunctionName="WhiskersDBModel.Store.prcGetBatchesOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetBatchesOnDemand_Result">
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="StudentCount" ColumnName="StudentCount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="OldTime" ColumnName="OldTime" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetCampaign" FunctionName="WhiskersDBModel.Store.prcGetCampaign">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetCampaign_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="accName" ColumnName="accName" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="AvgPos" ColumnName="AvgPos" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="NewConversions" ColumnName="NewConversions" />
          <ScalarProperty Name="NewCostPerConversions" ColumnName="NewCostPerConversions" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="ImpressionLost" ColumnName="ImpressionLost" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetCampaign_03_Aug_2019" FunctionName="WhiskersDBModel.Store.prcGetCampaign_03_Aug_2019">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetCampaign_03_Aug_2019_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="NewImpression" ColumnName="NewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetCampaign_24_07_16" FunctionName="WhiskersDBModel.Store.prcGetCampaign_24_07_16">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetCampaign_24_07_16_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="NewClicks" ColumnName="NewClicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="NewCost" ColumnName="NewCost" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="CampaignTotal" ColumnName="CampaignTotal" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetCampaign_old" FunctionName="WhiskersDBModel.Store.prcGetCampaign_old">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetCampaign_old_Result">
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NetWorkType" ColumnName="NetWorkType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="CostPerConversion" ColumnName="CostPerConversion" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetCurrentBatches" FunctionName="WhiskersDBModel.Store.prcGetCurrentBatches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetCurrentBatches_Result">
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetDistAdGroups" FunctionName="WhiskersDBModel.Store.prcGetDistAdGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetDistAdGroups_Result">
          <ScalarProperty Name="AdGroupName" ColumnName="AdGroupName" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetGraphs" FunctionName="WhiskersDBModel.Store.prcGetGraphs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetGraphs_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="acccode" ColumnName="acccode" />
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="rownumber" ColumnName="rownumber" />
          <ScalarProperty Name="RevActualCost" ColumnName="RevActualCost" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="RevNewCostPerConversions" ColumnName="RevNewCostPerConversions" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetKeywords" FunctionName="WhiskersDBModel.Store.prcGetKeywords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetKeywords_Result">
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="Competition" ColumnName="Competition" />
          <ScalarProperty Name="traffic" ColumnName="traffic" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="SuggestedBid" ColumnName="SuggestedBid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetRemainingAccounts" FunctionName="WhiskersDBModel.Store.prcGetRemainingAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetRemainingAccounts_Result">
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetRFAAccCount" FunctionName="WhiskersDBModel.Store.prcGetRFAAccCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetRFAAccCount_Result">
          <ScalarProperty Name="UserNames" ColumnName="UserNames" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="rfaId" ColumnName="rfaId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetRfaHistoriesByGraph" FunctionName="WhiskersDBModel.Store.prcGetRfaHistoriesByGraph">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetRfaHistoriesByGraph_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="acccode" ColumnName="acccode" />
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="RevNewCostPerConversions" ColumnName="RevNewCostPerConversions" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcGetUserDetails" FunctionName="WhiskersDBModel.Store.prcGetUserDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetUserDetails_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccFullName" ColumnName="AccFullName" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcPhraseOnDemand" FunctionName="WhiskersDBModel.Store.prcPhraseOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcPhraseOnDemand_Result">
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
          <ScalarProperty Name="Traffic" ColumnName="Traffic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcSaveAccount" FunctionName="WhiskersDBModel.Store.prcSaveAccount" />
    <FunctionImportMapping FunctionImportName="prcSrudentsPerBatches" FunctionName="WhiskersDBModel.Store.prcSrudentsPerBatches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcSrudentsPerBatches_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="StudentFirstName" ColumnName="StudentFirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcStudentOnDemand" FunctionName="WhiskersDBModel.Store.prcStudentOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcStudentOnDemand_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="isMappingActive" ColumnName="isMappingActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcTrainerOnDemand" FunctionName="WhiskersDBModel.Store.prcTrainerOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcTrainerOnDemand_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TrainerCode" ColumnName="TrainerCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcUpdateAdGroup" FunctionName="WhiskersDBModel.Store.prcUpdateAdGroup" />
    <FunctionImportMapping FunctionImportName="prcUpdateCampaign" FunctionName="WhiskersDBModel.Store.prcUpdateCampaign" />
    <FunctionImportMapping FunctionImportName="prcUpdateMappedKeywords" FunctionName="WhiskersDBModel.Store.prcUpdateMappedKeywords" />
    <FunctionImportMapping FunctionImportName="prcUserDetailsOnDemand" FunctionName="WhiskersDBModel.Store.prcUserDetailsOnDemand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcUserDetailsOnDemand_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RFA_Calculation" FunctionName="WhiskersDBModel.Store.RFA_Calculation" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_01_Aug_2016" FunctionName="WhiskersDBModel.Store.RFA_Calculation_01_Aug_2016" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_10_10_2016" FunctionName="WhiskersDBModel.Store.RFA_Calculation_10_10_2016" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_18_7_16" FunctionName="WhiskersDBModel.Store.RFA_Calculation_18_7_16" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_22_07_16" FunctionName="WhiskersDBModel.Store.RFA_Calculation_22_07_16" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_23_Aug_2016" FunctionName="WhiskersDBModel.Store.RFA_Calculation_23_Aug_2016" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_30_Aug_2016" FunctionName="WhiskersDBModel.Store.RFA_Calculation_30_Aug_2016" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_bak" FunctionName="WhiskersDBModel.Store.RFA_Calculation_bak" />
    <FunctionImportMapping FunctionImportName="RFA_ComparisonsByAcc" FunctionName="WhiskersDBModel.Store.RFA_ComparisonsByAcc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.RFA_ComparisonsByAcc_Result">
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="RevActualCost" ColumnName="RevActualCost" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="RevNewCostPerConversions" ColumnName="RevNewCostPerConversions" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RFA_ComparisonsByRFA" FunctionName="WhiskersDBModel.Store.RFA_ComparisonsByRFA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.RFA_ComparisonsByRFA_Result">
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="RevActualCost" ColumnName="RevActualCost" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevNewCostPerClick" ColumnName="RevNewCostPerClick" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="RevNewCostPerConversions" ColumnName="RevNewCostPerConversions" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RFAIniateByStudent" FunctionName="WhiskersDBModel.Store.RFAIniateByStudent" />
    <FunctionImportMapping FunctionImportName="saveImportMappingKeyword" FunctionName="WhiskersDBModel.Store.saveImportMappingKeyword" />
    <FunctionImportMapping FunctionImportName="saveImportMappingKeyword_bak" FunctionName="WhiskersDBModel.Store.saveImportMappingKeyword_bak" />
    <FunctionImportMapping FunctionImportName="sp_Get_Location_UserMaster" FunctionName="WhiskersDBModel.Store.sp_Get_Location_UserMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.sp_Get_Location_UserMaster_Result">
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllLocation" FunctionName="WhiskersDBModel.Store.sp_GetAllLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.sp_GetAllLocation_Result">
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_resetTrainerPwd" FunctionName="WhiskersDBModel.Store.sp_resetTrainerPwd" />
    <FunctionImportMapping FunctionImportName="test" FunctionName="WhiskersDBModel.Store.test" />
    <FunctionImportMapping FunctionImportName="validateMappingKeword" FunctionName="WhiskersDBModel.Store.validateMappingKeword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.validateMappingKeword_Result">
          <ScalarProperty Name="cmpCount" ColumnName="cmpCount" />
          <ScalarProperty Name="AdgroupCount" ColumnName="AdgroupCount" />
          <ScalarProperty Name="BidCount" ColumnName="BidCount" />
          <ScalarProperty Name="KeywordCount" ColumnName="KeywordCount" />
          <ScalarProperty Name="cmpAdgrpMapngCount" ColumnName="cmpAdgrpMapngCount" />
          <ScalarProperty Name="DuplicateRowsCount" ColumnName="DuplicateRowsCount" />
          <ScalarProperty Name="MapngAlreadyExistCount" ColumnName="MapngAlreadyExistCount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidateNames" FunctionName="WhiskersDBModel.Store.ValidateNames" />
    <FunctionImportMapping FunctionImportName="prcCreateRequest" FunctionName="WhiskersDBModel.Store.prcCreateRequest" />
    <EntitySetMapping Name="OrderMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="PlanCode" ColumnName="PlanCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="status_message" ColumnName="status_message" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="card_name" ColumnName="card_name" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="failure_message" ColumnName="failure_message" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="bank_ref_no" ColumnName="bank_ref_no" />
          <ScalarProperty Name="tracking_id" ColumnName="tracking_id" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="WhiskersDBModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="InternalUserRfaNumber" ColumnName="InternalUserRfaNumber" />
          <ScalarProperty Name="isVisitor" ColumnName="isVisitor" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prcCreateStudent" FunctionName="WhiskersDBModel.Store.prcCreateStudent" />
    <FunctionImportMapping FunctionImportName="prcGetBatches" FunctionName="WhiskersDBModel.Store.prcGetBatches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.prcGetBatches_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KeywordMaster_Copy">
      <EntityTypeMapping TypeName="WhiskersDBModel.KeywordMaster_Copy">
        <MappingFragment StoreEntitySet="KeywordMaster_Copy">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FromMaster" ColumnName="FromMaster" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="SuggestedBid" ColumnName="SuggestedBid" />
          <ScalarProperty Name="Competition" ColumnName="Competition" />
          <ScalarProperty Name="AvgMonthlySrch" ColumnName="AvgMonthlySrch" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="keywordmaster07JAN2018">
      <EntityTypeMapping TypeName="WhiskersDBModel.keywordmaster07JAN2018">
        <MappingFragment StoreEntitySet="keywordmaster07JAN2018">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FromMaster" ColumnName="FromMaster" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="SuggestedBid" ColumnName="SuggestedBid" />
          <ScalarProperty Name="Competition" ColumnName="Competition" />
          <ScalarProperty Name="AvgMonthlySrch" ColumnName="AvgMonthlySrch" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFA_Result_07_03_2018">
      <EntityTypeMapping TypeName="WhiskersDBModel.RFA_Result_07_03_2018">
        <MappingFragment StoreEntitySet="RFA_Result_07_03_2018">
          <ScalarProperty Name="UserRFA_No" ColumnName="UserRFA_No" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="holdNewImpression" ColumnName="holdNewImpression" />
          <ScalarProperty Name="RevNewConversions" ColumnName="RevNewConversions" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="AvgCPC" ColumnName="AvgCPC" />
          <ScalarProperty Name="AvgCVR" ColumnName="AvgCVR" />
          <ScalarProperty Name="AvgCTR" ColumnName="AvgCTR" />
          <ScalarProperty Name="SumImpression" ColumnName="SumImpression" />
          <ScalarProperty Name="PerOfKeyCampTotal" ColumnName="PerOfKeyCampTotal" />
          <ScalarProperty Name="CampaignTotal" ColumnName="CampaignTotal" />
          <ScalarProperty Name="AvgPosition" ColumnName="AvgPosition" />
          <ScalarProperty Name="RFA_Id" ColumnName="RFA_Id" />
          <ScalarProperty Name="ImpressionShare" ColumnName="ImpressionShare" />
          <ScalarProperty Name="RevNewImpression" ColumnName="RevNewImpression" />
          <ScalarProperty Name="RevNewClicks" ColumnName="RevNewClicks" />
          <ScalarProperty Name="RevActualCost" ColumnName="RevActualCost" />
          <ScalarProperty Name="CostPerConversions" ColumnName="CostPerConversions" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="RFAId" ColumnName="RFAId" />
          <ScalarProperty Name="CVR" ColumnName="CVR" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="CTR" ColumnName="CTR" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="AdGroupNamePercentCount" ColumnName="AdGroupNamePercentCount" />
          <ScalarProperty Name="DispUrlMatchCount" ColumnName="DispUrlMatchCount" />
          <ScalarProperty Name="Descline2MatchCount" ColumnName="Descline2MatchCount" />
          <ScalarProperty Name="Descline1MatchCount" ColumnName="Descline1MatchCount" />
          <ScalarProperty Name="HeadlineMatchCount" ColumnName="HeadlineMatchCount" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
          <ScalarProperty Name="AdRank" ColumnName="AdRank" />
          <ScalarProperty Name="MatchCountKTADs" ColumnName="MatchCountKTADs" />
          <ScalarProperty Name="MatchCountKTSQ" ColumnName="MatchCountKTSQ" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="AdCode" ColumnName="AdCode" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdsCopies">
      <EntityTypeMapping TypeName="WhiskersDBModel.tblAdsCopy">
        <MappingFragment StoreEntitySet="tblAdsCopy">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FinalUrl" ColumnName="FinalUrl" />
          <ScalarProperty Name="DispUrl" ColumnName="DispUrl" />
          <ScalarProperty Name="DescLine2" ColumnName="DescLine2" />
          <ScalarProperty Name="DescLine1" ColumnName="DescLine1" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="ADText" ColumnName="ADText" />
          <ScalarProperty Name="ADCode" ColumnName="ADCode" />
          <ScalarProperty Name="AdGroupCode" ColumnName="AdGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prcGetUserLastRfaNumber" FunctionName="WhiskersDBModel.Store.prcGetUserLastRfaNumber" />
    <FunctionImportMapping FunctionImportName="RFA_Calculation_09_March_2018" FunctionName="WhiskersDBModel.Store.RFA_Calculation_09_March_2018" />
    <FunctionImportMapping FunctionImportName="Sp_GetBatches_UserID" FunctionName="WhiskersDBModel.Store.Sp_GetBatches_UserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhiskersDBModel.Sp_GetBatches_UserID_Result">
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>